file_api.json (before)

{

    "DocType": "REST",

    "Name": "Storage API",

    "Description": "REST interface for a storage engine.",

    "Functions": [

        {

            "URL": "/",

            "Verbs": {

                "GET": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client session."

                        },

                        {

                            "Key": "Address",
                            "Type": "String",
                            "Description": "IP address of the client being authenticated."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                "POST": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 that identifies a client"

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 that identifies a new client session.",


                        }

                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                "PUT": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 that identifies an active client session.",


                        },

                        {

                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of files and parts that node hsa.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents a file.",

                                },

                                {

                                    "Key": "Parts",
                                    "Type": "List",
                                    "Description": "List of part numbers the node has for this file."

                                }

                            ]


                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failure"

                        }

                    ]

                },

                "DELETE": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Session",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies and active client session"

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failure"

                        }

                    ]

                }

            }

        },

        {
            "URL": "/Shares/",
            "Verbs": {

                "GET": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Shares",
                            "Type": "List",
                            "Description": "A list of accessible shares.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents the share."

                                },

                                {

                                    "Key": "Name",
                                    "Type": "String",
                                    "Description": "User chosen name as it is defined in the meta-data."

                                },

                                {

                                    "Key": "Write",
                                    "Type": "Boolean",
                                    "Description": "Indicator of whether or not the user can edit the contents of the share."

                                }

                            ]

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                "POST": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Name",
                            "Type": "String",
                            "Description": "User chosen name for the Share."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the new Share."

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 409,
                            "Message": "Share already exists."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failure"

                        }

                    ]

                }

            }
        },

        {
            "URL": "/Shares/<UUID>/",

            "Verbs": {

                "GET": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Files",
                            "Type": "List",
                            "Description": "A list of accessible files.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents the share."

                                },

                                {

                                    "Key": "Name",
                                    "Type": "String",
                                    "Description": "User chosen name as it is defined in the meta-data."

                                },

                                {

                                    "Key": "User_Path",
                                    "Type": "String",
                                    "Description": "Path to file on original file system."

                                },

                                {

                                    "Key": "System_Path",
                                    "Type": "String",
                                    "Description": "Path to file on storage system."

                                },

                                {

                                    "Key": "Size",
                                    "Type": "Number",
                                    "Description": "Size of file in bytes"

                                },

                                {

                                    "Key": "Write",
                                    "Type": "Boolean",
                                    "Description": "Indicator of whether or not the user can edit the contents of the share."

                                }

                            ]

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Read permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "Share has been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                "PUT": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the Share."

                        },

                        {

                            "Key": "Groups",
                            "Type": "JSON",
                            "Description": "Object containing ACL sets for the Share.",
                            "Definition": [

                                {

                                    "Key": "Read",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify groups with READ permissions on the Share."

                                },

                                {

                                    "Key": "Write",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify groups with WRITE permissions on the Share."

                                }

                            ]

                        },

                        {

                            "Key": "Users",
                            "Type": "JSON",
                            "Description": "Object containing ACL sets for the Share.",
                            "Definition": [

                                {

                                    "Key": "Read",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify users with READ permissions on the Share."

                                },

                                {

                                    "Key": "Write",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify users with WRITE permissions on the Share."

                                }

                            ]

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "Share has been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                "DELETE": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the Share."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "Share has been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                }

            }
        },

        {
            "URL": "/Files/",

            "Verbs": {

                "GET": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Files",
                            "Type": "List",
                            "Description": "A list of all accessible files.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents the share."

                                },

                                {

                                    "Key": "Name",
                                    "Type": "String",
                                    "Description": "User chosen name as it is defined in the meta-data."

                                },

                                {

                                    "Key": "User_Path",
                                    "Type": "String",
                                    "Description": "Path to file on original file system."

                                },

                                {

                                    "Key": "System_Path",
                                    "Type": "String",
                                    "Description": "Path to file on storage system."

                                },

                                {

                                    "Key": "Size",
                                    "Type": "Number",
                                    "Description": "Size of file in bytes"

                                },

                                {

                                    "Key": "Write",
                                    "Type": "Boolean",
                                    "Description": "Indicator of whether or not the user can edit the contents of the share."

                                }

                            ]

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failure."

                        }

                    ]

                },

                "POST":{

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Share",
                            "Type": "String",
                            "Desciption": "UUID that identifies the share in which to place the file."

                        },

                        {

                            "Key": "Path",
                            "Type": "String",
                            "Description": "Relative path in which to place the new file. Ex: Documents/Business/Good_Ideas/"

                        },

                        {

                            "Key": "Name",
                            "Type": "String",
                            "Description": "Name of the new file being created."

                        },

                        {

                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Size of the new file in bytes."

                        },

                        {

                            "Key": "Hash",
                            "Type": "String",
                            "Description": "SHA512 hash that can be used to validate the file."

                        },

                        {

                            "Key": "Parts",
                            "Type": "List",
                            "Description": "List of SHA512 hashes that can be used to validate parts."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid Share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "The Share has been removed."

                        },

                        {

                            "Code": 412,
                            "Message": "The Share is out of allocated space."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                }

            }

        },

        {
            "URL": "/Files/<UUID>/",
            "Verbs": {

                "GET": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Part",
                            "Type": "Number",
                            "Description": "Part offset used as starting point of file read operation."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Type": "Binary",
                            "Description": "Binary stream of 512 kb."

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Read permissions denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid File UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "File no longer exists."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failure."

                        }

                    ]

                },

                "PUT": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Part",
                            "Type": "Number",
                            "Description": "Part offset used as starting point of file write operation."

                        },

                        {

                            "Key": "Hash",
                            "Type": "String",
                            "Description": "SHA512 used to validate the chunk."

                        }

                    ],

                    "Transactions": [

                        {

                            "Source": "Server",
                            "Name": "Ready",
                            "Type": "Number",
                            "Description": "Single bytes message that indicates readiness to recieve data."

                        },

                        {

                            "Source": "Client",
                            "Name": "Payload",
                            "Type": "Binary",
                            "Description": "Binary stream of 512 kb."

                        }

                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permissions denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid File UUID."

                        },

                        {
                            "Code": 410,
                            "Message": "File no longer exists."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failure."

                        }

                    ]

                },

                "DELETE": {

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the File."

                        }

                    ],

                    "Transactions": [

                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid File UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "File has already been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                }

            }

        }

    ]

}

file_api.json (after)

{

    "DocType": "REST",

    "Name": "Storage API",

    "Description": "REST interface for a storage engine.",

    "Functions": [

        {

            "URL": "/",

            "Verbs": [

                {

                    "Name": "GET",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client session."

                        },

                        {

                            "Key": "Address",
                            "Type": "String",
                            "Description": "IP address of the client being authenticated."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                {

                    "Name": "POST",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 that identifies a client"

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 that identifies a new client session.",


                        }

                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                {

                    "Name": "PUT",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 that identifies an active client session.",


                        },

                        {

                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of files and parts that node hsa.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents a file.",

                                },

                                {

                                    "Key": "Parts",
                                    "Type": "List",
                                    "Description": "List of part numbers the node has for this file."

                                }

                            ]


                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failure"

                        }

                    ]

                },

                {

                    "Name": "DELETE",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Session",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies and active client session"

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failure"

                        }

                    ]

                }

            ]

        },

        {
            "URL": "/Shares/",
            "Verbs": [

                {

                    "Name": "GET",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Shares",
                            "Type": "List",
                            "Description": "A list of accessible shares.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents the share."

                                },

                                {

                                    "Key": "Name",
                                    "Type": "String",
                                    "Description": "User chosen name as it is defined in the meta-data."

                                },

                                {

                                    "Key": "Write",
                                    "Type": "Boolean",
                                    "Description": "Indicator of whether or not the user can edit the contents of the share."

                                }

                            ]

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                {

                    "Name": "POST",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Name",
                            "Type": "String",
                            "Description": "User chosen name for the Share."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the new Share."

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 409,
                            "Message": "Share already exists."

                        },

                        {
                            "Code": 500,
                            "Message": "Server node failure"

                        }

                    ]

                }

            ]
        },

        {
            "URL": "/Shares/<UUID>/",

            "Verbs": [

                {

                    "Name": "GET",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Files",
                            "Type": "List",
                            "Description": "A list of accessible files.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents the share."

                                },

                                {

                                    "Key": "Name",
                                    "Type": "String",
                                    "Description": "User chosen name as it is defined in the meta-data."

                                },

                                {

                                    "Key": "User_Path",
                                    "Type": "String",
                                    "Description": "Path to file on original file system."

                                },

                                {

                                    "Key": "System_Path",
                                    "Type": "String",
                                    "Description": "Path to file on storage system."

                                },

                                {

                                    "Key": "Size",
                                    "Type": "Number",
                                    "Description": "Size of file in bytes"

                                },

                                {

                                    "Key": "Write",
                                    "Type": "Boolean",
                                    "Description": "Indicator of whether or not the user can edit the contents of the share."

                                }

                            ]

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Read permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "Share has been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                {

                    "Name": "PUT",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the Share."

                        },

                        {

                            "Key": "Groups",
                            "Type": "JSON",
                            "Description": "Object containing ACL sets for the Share.",
                            "Definition": [

                                {

                                    "Key": "Read",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify groups with READ permissions on the Share."

                                },

                                {

                                    "Key": "Write",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify groups with WRITE permissions on the Share."

                                }

                            ]

                        },

                        {

                            "Key": "Users",
                            "Type": "JSON",
                            "Description": "Object containing ACL sets for the Share.",
                            "Definition": [

                                {

                                    "Key": "Read",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify users with READ permissions on the Share."

                                },

                                {

                                    "Key": "Write",
                                    "Type": "List",
                                    "Description": "List of UUID's that identify users with WRITE permissions on the Share."

                                }

                            ]

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "Share has been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                },

                {

                    "Name": "DELETE",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the Share."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "Share has been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                }

            ]
        },

        {
            "URL": "/Files/",

            "Verbs": [

                {

                    "Name": "GET",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Key": "Files",
                            "Type": "List",
                            "Description": "A list of all accessible files.",
                            "Definition": [

                                {

                                    "Key": "UUID",
                                    "Type": "String",
                                    "Description": "UUID that represents the share."

                                },

                                {

                                    "Key": "Name",
                                    "Type": "String",
                                    "Description": "User chosen name as it is defined in the meta-data."

                                },

                                {

                                    "Key": "User_Path",
                                    "Type": "String",
                                    "Description": "Path to file on original file system."

                                },

                                {

                                    "Key": "System_Path",
                                    "Type": "String",
                                    "Description": "Path to file on storage system."

                                },

                                {

                                    "Key": "Size",
                                    "Type": "Number",
                                    "Description": "Size of file in bytes"

                                },

                                {

                                    "Key": "Write",
                                    "Type": "Boolean",
                                    "Description": "Indicator of whether or not the user can edit the contents of the share."

                                }

                            ]

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failure."

                        }

                    ]

                },

                {

                    "Name": "POST",
                
                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Share",
                            "Type": "String",
                            "Desciption": "UUID that identifies the share in which to place the file."

                        },

                        {

                            "Key": "Path",
                            "Type": "String",
                            "Description": "Relative path in which to place the new file. Ex: Documents/Business/Good_Ideas/"

                        },

                        {

                            "Key": "Name",
                            "Type": "String",
                            "Description": "Name of the new file being created."

                        },

                        {

                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Size of the new file in bytes."

                        },

                        {

                            "Key": "Hash",
                            "Type": "String",
                            "Description": "SHA512 hash that can be used to validate the file."

                        },

                        {

                            "Key": "Parts",
                            "Type": "List",
                            "Description": "List of SHA512 hashes that can be used to validate parts."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid Share UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "The Share has been removed."

                        },

                        {

                            "Code": 412,
                            "Message": "The Share is out of allocated space."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                }

            ]

        },

        {
            "URL": "/Files/<UUID>/",
            "Verbs": [

                {

                    "Name": "GET",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Part",
                            "Type": "Number",
                            "Description": "Part offset used as starting point of file read operation."

                        }

                    ],

                    "Transactions": [



                    ],

                    "Returns": [

                        {

                            "Type": "Binary",
                            "Description": "Binary stream of 512 kb."

                        }

                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Read permissions denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid File UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "File no longer exists."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failure."

                        }

                    ]

                },

                {

                    "Name": "PUT",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "Part",
                            "Type": "Number",
                            "Description": "Part offset used as starting point of file write operation."

                        },

                        {

                            "Key": "Hash",
                            "Type": "String",
                            "Description": "SHA512 used to validate the chunk."

                        }

                    ],

                    "Transactions": [

                        {

                            "Source": "Server",
                            "Name": "Ready",
                            "Type": "Number",
                            "Description": "Single bytes message that indicates readiness to recieve data."

                        },

                        {

                            "Source": "Client",
                            "Name": "Payload",
                            "Type": "Binary",
                            "Description": "Binary stream of 512 kb."

                        }

                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 400,
                            "Message": "Missing or invalid parameters."

                        },

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permissions denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid File UUID."

                        },

                        {
                            "Code": 410,
                            "Message": "File no longer exists."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failure."

                        }

                    ]

                },

                {

                    "Name": "DELETE",

                    "Parameters": [

                        {

                            "Key": "Auth",
                            "Type": "String",
                            "Description": "SHA512 hash that identifies a client."

                        },

                        {

                            "Key": "UUID",
                            "Type": "String",
                            "Description": "UUID that identifies the File."

                        }

                    ],

                    "Transactions": [

                    ],

                    "Returns": [



                    ],

                    "Errors": [

                        {

                            "Code": 401,
                            "Message": "Missing or invalid <Auth>."

                        },

                        {

                            "Code": 403,
                            "Message": "Write permission denied."

                        },

                        {

                            "Code": 404,
                            "Message": "Invalid File UUID."

                        },

                        {

                            "Code": 410,
                            "Message": "File has already been removed."

                        },

                        {

                            "Code": 500,
                            "Message": "Server node failiure."

                        }

                    ]

                }

            ]

        }

    ]

}

file_api.json (diff)
@@ -13,9 +13,11 @@
 
             "URL": "/",
 
-            "Verbs": {
+            "Verbs": [
 
-                "GET": {
+                {
+
+                    "Name": "GET",
 
                     "Parameters": [
 
@@ -68,7 +70,9 @@
 
                 },
 
-                "POST": {
+                {
+
+                    "Name": "POST",
 
                     "Parameters": [
 
@@ -120,7 +124,9 @@
 
                 },
 
-                "PUT": {
+                {
+
+                    "Name": "PUT",
 
                     "Parameters": [
 
@@ -201,7 +207,9 @@
 
                 },
 
-                "DELETE": {
+                {
+
+                    "Name": "DELETE",
 
                     "Parameters": [
 
@@ -254,15 +262,17 @@
 
                 }
 
-            }
+            ]
 
         },
 
         {
             "URL": "/Shares/",
-            "Verbs": {
+            "Verbs": [
 
-                "GET": {
+                {
+
+                    "Name": "GET",
 
                     "Parameters": [
 
@@ -340,7 +350,9 @@
 
                 },
 
-                "POST": {
+                {
+
+                    "Name": "POST",
 
                     "Parameters": [
 
@@ -413,15 +425,17 @@
 
                 }
 
-            }
+            ]
         },
 
         {
             "URL": "/Shares/<UUID>/",
 
-            "Verbs": {
+            "Verbs": [
 
-                "GET": {
+                {
+
+                    "Name": "GET",
 
                     "Parameters": [
 
@@ -545,7 +559,9 @@
 
                 },
 
-                "PUT": {
+                {
+
+                    "Name": "PUT",
 
                     "Parameters": [
 
@@ -674,7 +690,9 @@
 
                 },
 
-                "DELETE": {
+                {
+
+                    "Name": "DELETE",
 
                     "Parameters": [
 
@@ -749,15 +767,17 @@
 
                 }
 
-            }
+            ]
         },
 
         {
             "URL": "/Files/",
 
-            "Verbs": {
+            "Verbs": [
 
-                "GET": {
+                {
+
+                    "Name": "GET",
 
                     "Parameters": [
 
@@ -867,8 +887,10 @@
 
                 },
 
-                "POST":{
+                {
 
+                    "Name": "POST",
+                
                     "Parameters": [
 
                         {
@@ -989,15 +1011,17 @@
 
                 }
 
-            }
+            ]
 
         },
 
         {
             "URL": "/Files/<UUID>/",
-            "Verbs": {
+            "Verbs": [
 
-                "GET": {
+                {
+
+                    "Name": "GET",
 
                     "Parameters": [
 
@@ -1084,7 +1108,9 @@
 
                 },
 
-                "PUT": {
+                {
+
+                    "Name": "PUT",
 
                     "Parameters": [
 
@@ -1189,7 +1215,9 @@
 
                 },
 
-                "DELETE": {
+                {
+
+                    "Name": "DELETE",
 
                     "Parameters": [
 
@@ -1262,7 +1290,7 @@
 
                 }
 
-            }
+            ]
 
         }
