docs/file_api.json (before)
{
    "DocType": "REST",
    "Name": "File API",
    "Description": "REST interface for the file engine.",
    "Functions": [
        {
            "URL": "/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of File IDs registered on the responding node."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "POST",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Session ID for a user."
                        },
                        {
                            "Key": "Name",
                            "Type": "String",
                            "Description": "User defined name for file."
                        },
                        {
                            "Key": "Source_Path",
                            "Type": "String",
                            "Description": "Relative path of the file on the original file system."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Size of the file in bytes."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "UUID",
                            "Type": "String",
                            "Description": "File ID that represents the new file."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 409,
                            "Message": "Write permission denied."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        },
                        {
                            "Code": 507,
                            "Message": "Disk quota exceeded."
                        },
                        {
                            "Code": 509,
                            "Message": "Bandwith quota exceeded."
                        }
                    ]
                }
            ]
        },
        {
            "URL": "/<UUID>/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "Piece",
                            "Type": "Number",
                            "Description": "The piece number being requested."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Piece size in bytes."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Type": "Binary",
                            "Description": "Binary stream that represent the requested file piece."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Read permission denied."
                        },
                        {
                            "Code": 410,
                            "Message": "File no longer exists."
                        },
                        {
                            "Code": 413,
                            "Message": "Piece size given is too large."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "PUT",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "Piece",
                            "Type": "Number",
                            "Description": "The piece number being requested."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Piece size in bytes."
                        }
                    ],
                    "Transactions": [
                        {
                            "Source": "Remote",
                            "Name": "Ready",
                            "Type": "Binary",
                            "Description": "Single byte response to initial request signifying readiness."
                        },
                        {
                            "Source": "Local",
                            "Name": "Payload",
                            "Type": "Binary",
                            "Description": "Binary stream that represents the file piece."
                        }
                    ],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Write permission denied."
                        },
                        {
                            "Code": 410,
                            "Message": "File no longer exists."
                        },
                        {
                            "Code": 413,
                            "Message": "Piece size given is too large."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        },
                        {
                            "Code": 509,
                            "Message": "Bandwith quota exceeded."
                        }
                    ]
                },
                {
                    "Name": "DELETE",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Not authorized to delete file."
                        },
                        {
                            "Code": 410,
                            "Message": "File already deleted."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        }
    ]
}

docs/file_api.json (after)
{
    "DocType": "REST",
    "Name": "File API",
    "Description": "REST interface for the file engine.",
    "Functions": [
        {
            "URL": "/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of File IDs registered on the responding node."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "POST",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Session ID for a user."
                        },
                        {
                            "Key": "Name",
                            "Type": "String",
                            "Description": "User defined name for file."
                        },
                        {
                            "Key": "Source_Path",
                            "Type": "String",
                            "Description": "Relative path of the file on the original file system."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Size of the file in bytes."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "UUID",
                            "Type": "String",
                            "Description": "File ID that represents the new file."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 409,
                            "Message": "Write permission denied."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        },
                        {
                            "Code": 507,
                            "Message": "Disk quota exceeded."
                        },
                        {
                            "Code": 509,
                            "Message": "Bandwith quota exceeded."
                        }
                    ]
                }
            ]
        },
        {
            "URL": "/<UUID>/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "Piece",
                            "Type": "Number",
                            "Description": "The piece number being requested."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Piece size in bytes."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Type": "Binary",
                            "Description": "Binary stream that represent the requested file piece."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Read permission denied."
                        },
                        {
                            "Code": 410,
                            "Message": "File no longer exists."
                        },
                        {
                            "Code": 413,
                            "Message": "Piece size given is too large."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "PUT",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "Piece",
                            "Type": "Number",
                            "Description": "The piece number being requested."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Piece size in bytes."
                        }
                    ],
                    "Transactions": [
                        {
                            "Source": "Remote",
                            "Name": "Ready",
                            "Type": "Binary",
                            "Description": "Single byte response to initial request signifying readiness."
                        },
                        {
                            "Source": "Local",
                            "Name": "Payload",
                            "Type": "Binary",
                            "Description": "Binary stream that represents the file piece."
                        }
                    ],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Write permission denied."
                        },
                        {
                            "Code": 410,
                            "Message": "File no longer exists."
                        },
                        {
                            "Code": 413,
                            "Message": "Piece size given is too large."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        },
                        {
                            "Code": 509,
                            "Message": "Bandwith quota exceeded."
                        }
                    ]
                },
                {
                    "Name": "DELETE",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Not authorized to delete file."
                        },
                        {
                            "Code": 410,
                            "Message": "File already deleted."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        },
        {
            "URL": "/Validate/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "UUID",
                            "Type": "String",
                            "Description": "File ID that identifies the file being validated."
                        },
                        {
                            "Key": "Piece",
                            "Type": "Number",
                            "Description": "The piece number being requested."
                        },
                        {
                            "Key": "Size",
                            "Type": "Number",
                            "Description": "Piece size in bytes."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Type": "Binary",
                            "Description": "Binary stream that represent the requested SHA512 hash."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Read permission denied."
                        },
                        {
                            "Code": 410,
                            "Message": "File no longer exists."
                        },
                        {
                            "Code": 413,
                            "Message": "Piece size given is too large."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        }
    ]
}

docs/file_api.json (diff)
@@ -287,6 +287,77 @@
                     ]
                 }
             ]
+        },
+        {
+            "URL": "/Validate/",
+            "Verbs": [
+                {
+                    "Name": "GET",
+                    "Parameters": [
+                        {
+                            "Key": "Auth",
+                            "Type": "String",
+                            "Description": "Active Session ID for a user."
+                        },
+                        {
+                            "Key": "UUID",
+                            "Type": "String",
+                            "Description": "File ID that identifies the file being validated."
+                        },
+                        {
+                            "Key": "Piece",
+                            "Type": "Number",
+                            "Description": "The piece number being requested."
+                        },
+                        {
+                            "Key": "Size",
+                            "Type": "Number",
+                            "Description": "Piece size in bytes."
+                        }
+                    ],
+                    "Transactions": [],
+                    "Returns": [
+                        {
+                            "Type": "Binary",
+                            "Description": "Binary stream that represent the requested SHA512 hash."
+                        }
+                    ],
+                    "Errors": [
+                        {
+                            "Code": 400,
+                            "Message": "Missing Session ID."
+                        },
+                        {
+                            "Code": 401,
+                            "Message": "Expired Session ID."
+                        },
+                        {
+                            "Code": 403,
+                            "Message": "Unknown Session ID."
+                        },
+                        {
+                            "Code": 404,
+                            "Message": "File not found."
+                        },
+                        {
+                            "Code": 409,
+                            "Message": "Read permission denied."
+                        },
+                        {
+                            "Code": 410,
+                            "Message": "File no longer exists."
+                        },
+                        {
+                            "Code": 413,
+                            "Message": "Piece size given is too large."
+                        },
+                        {
+                            "Code": 500,
+                            "Message": "Node failure."
+                        }
+                    ]
+                }
+            ]
         }
     ]
 }
