docs/share_api.json (before)
{
    "DocType": "REST",
    "Name": "Share API",
    "Description": "REST interface for the share engine.",
    "Functions": [
        {
            "URL": "/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "Shares",
                            "Type": "List",
                            "Description": "List Share IDs registered on the responding node."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "POST",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Session ID for a user."
                        },
                        {
                            "Key": "UUID",
                            "Type": "String",
                            "Description": "Share ID that identifies the group."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 409,
                            "Message": "Share ID already registered."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        },
        {
            "URL": "/<UUID>/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "Groups",
                            "Type": "List",
                            "Description": "List Groups IDs registered in the group on the responding node."
                        },
                        {
                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of File IDs registered in the group on the responding node."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "PUT",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "Groups",
                            "Type": "List",
                            "Description": "List of UUIDs that identify groups."
                        },
                        {
                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of UUIDs that identify files."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "Share not found."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "DELETE",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "Share not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Not authorized to delete share."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        }
    ]
}

docs/share_api.json (after)
{
    "DocType": "REST",
    "Name": "Share API",
    "Description": "REST interface for the share engine.",
    "Functions": [
        {
            "URL": "/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "Shares",
                            "Type": "List",
                            "Description": "List Share IDs registered on the responding node."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "POST",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Session ID for a user."
                        },
                        {
                            "Key": "UUID",
                            "Type": "String",
                            "Description": "Share ID that identifies the share."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 409,
                            "Message": "Share ID already registered."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        },
        {
            "URL": "/<UUID>/",
            "Verbs": [
                {
                    "Name": "GET",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [
                        {
                            "Key": "Groups",
                            "Type": "List",
                            "Description": "List Groups IDs registered in the share on the responding node."
                        },
                        {
                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of File IDs registered in the share on the responding node."
                        }
                    ],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "File not found."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "PUT",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        },
                        {
                            "Key": "Groups",
                            "Type": "List",
                            "Description": "List of UUIDs that identify groups."
                        },
                        {
                            "Key": "Files",
                            "Type": "List",
                            "Description": "List of UUIDs that identify files."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "Share not found."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                },
                {
                    "Name": "DELETE",
                    "Parameters": [
                        {
                            "Key": "Auth",
                            "Type": "String",
                            "Description": "Active Session ID for a user."
                        }
                    ],
                    "Transactions": [],
                    "Returns": [],
                    "Errors": [
                        {
                            "Code": 400,
                            "Message": "Missing Session ID."
                        },
                        {
                            "Code": 401,
                            "Message": "Expired Session ID."
                        },
                        {
                            "Code": 403,
                            "Message": "Unknown Session ID."
                        },
                        {
                            "Code": 404,
                            "Message": "Share not found."
                        },
                        {
                            "Code": 409,
                            "Message": "Not authorized to delete share."
                        },
                        {
                            "Code": 500,
                            "Message": "Node failure."
                        }
                    ]
                }
            ]
        }
    ]
}

docs/share_api.json (diff)
@@ -53,7 +53,7 @@
                         {
                             "Key": "UUID",
                             "Type": "String",
-                            "Description": "Share ID that identifies the group."
+                            "Description": "Share ID that identifies the share."
                         }
                     ],
                     "Transactions": [],
@@ -100,12 +100,12 @@
                         {
                             "Key": "Groups",
                             "Type": "List",
-                            "Description": "List Groups IDs registered in the group on the responding node."
+                            "Description": "List Groups IDs registered in the share on the responding node."
                         },
                         {
                             "Key": "Files",
                             "Type": "List",
-                            "Description": "List of File IDs registered in the group on the responding node."
+                            "Description": "List of File IDs registered in the share on the responding node."
                         }
                     ],
                     "Errors": [
